spring.application.name=BootMSProj06-ConfigServer-External

server.port=8888

#Link to gitlab account
spring.cloud.config.server.git.uri=https://github.com/Prabhanjan-17p/Microservices-Config-Server.git
#https://github.com/Soubhagyasw/FullStackRepo2.git
