spring.application.name=BootMSProj06-ConfigServer-External

server.port=8888

spring.profiles.active=native

#Link to gitlab account
spring.cloud.config.server.native.search-locations=classpath:/config
