spring.application.name=CartMS

server.port=6061

server.servlet.context-path=/CartMS
#Register the MS with Eureka server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# ================================
# Resilience4j Circuit Breaker
# ================================
resilience4j.circuitbreaker.instances.CartMS.register-health-indicator=true
resilience4j.circuitbreaker.instances.CartMS.sliding-window-size=10
resilience4j.circuitbreaker.instances.CartMS.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.CartMS.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.CartMS.wait-duration-in-open-state=20s
resilience4j.circuitbreaker.instances.CartMS.minimum-number-of-calls=10
resilience4j.circuitbreaker.instances.CartMS.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.CartMS.permitted-number-of-calls-in-half-open-state=2


#If a call takes longer than this, it is marked “slow”
resilience4j.circuitbreaker.instances.CartMS.slow-call-duration-threshold=2s

#Actuator properties
management.endpoints.web.exposure.include=*
management.endpoint.health.access=unrestricted
management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always

feign.circuitbreaker.enabled=true



