spring.application.name=BillingMS

spring.application.instance-id=${spring.application.name}::${server.port}::${random.value}

#MS port number
server.port=9091

server.servlet.context-path=/BillingMS

#Register the MS with Eureka server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
